<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title Here :)</title>
    <style>
        .head{
            background: #fff;
            display: flex;
            flex-direction: row;
            gap: 15px;
            padding-top: 20px;
            align-items: center;
            padding-bottom: 20px;
        }
        #a{
            padding-left: 280px;
            padding-right: 500px;
        }
        .head1{
            background-image: url("https://pixfort.website/themeforest/landing/flatpack/10_business/images/10_business/bg.png");
            padding-left: 280px;
            background-size: cover;
            background-position: center;
            border: none;
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 81%;
            height: 100%;
            display: flex;
            flex-direction: row;
            gap: 90px;
        }
        #b6{
            float: left;
        }
        .main1{
            padding-top: 80px;
            display: flex;
            flex-direction: column;
            gap: 0px;
        }
        .main{
            padding-top: 100px;
        }
        #b1{
            color: #000;
            font-size: 36px;
            font-family: open sans, sans-serif;
            font-weight: 600;
        }
        #b2{
            background: lightseagreen;
            position: relative;
            display: inline-block;
            width: 370px;
            width: 80px;
            height: 6px;
            margin: 25px 0px;
        }
        #b7{
            color: #2f4f4f;
            font-size: 16px;
            font-family: open sans, sans-serif;
            line-height: 26px;
            padding-bottom: 10px
        }
        #b3{
            font-size: 14px;
            font-weight: 600;
            font-style: italic;
            position: relative;
            padding-bottom: 10px;
            align-items: center;
            display: flex;
            flex-direction: row;
            gap: 10px;
            line-height: 200%;
        }

        #b4{
            padding-top: -10px;
        }
        #b8{
            border: 2px solid #5b9a68;
            border-radius: 3px;
            font-family: 'open sans', sans-serif;
            font-weight: bold;
            font-size: 16px;
            position: relative;
            display: inline-block;
            margin-top: 35px;
            padding: 12px 45px;
            color: #5b9a68;
            background: none;
        }
        .head2{
            display: flex;
            flex-direction: row;
            gap: 30px;
            background: #f5f5f5;
            text-align: center;
            
         }
         #c1{
            padding: 30px 0px;
            text-align: center;
            padding-left: 250px;
        }
        #c2{
            padding: 30px 0px;
        }
        .head3{
            background: #fff;
            
        }
        .main2{
            text-align: center;
        }
        #c3{
            color: #5b9a68;
            font-size: 20px;
            font-family: open sans, sans-serif;
             font-weight: 600;
            line-height: 100%;
            padding-top: 40px;
        }
        #c4{
            color: #808080;
            font-size: 16px;
            font-family: open sans, sans-serif;
            padding-bottom: 30px;
            padding-top: 10px;
        }
        .head4{
            display: flex;
            flex-direction: row;
            gap: 60px;
            text-align: center;
            padding-bottom: 40px;
            
        }
        .main3{
            padding-left: 350px;
            justify-content: center;
        }
        #c5{
            background: linear-gradient(rgb(141, 211, 156), rgb(91, 154, 104));
          
            width: 90px;
            height: 90px;
            text-align: center;
            border-radius: 45px;
            display: inline-block;
        }
         #c8{
            padding-top: 20px;
         }
         #c6{
            color: #696969;
            text-align: center;
            font-size: 22px;
            font-family: open sans, sans-serif;
            font-weight: 500;
            padding-top: 30px;
         }
         #c7{
            color: rgb(169, 169, 169);
            text-align: center;
            font-size: 16px;
            font-family: open sans, sans-serif;
            line-height: 26px;
         }
         .head5{
            background: #f5f5f5;
            padding: 50px 0px;
         }
         .head6{
            display: flex;
            flex-direction: row;
            gap: 15px;
            padding-top: 35px;
         }
         #d1{
            color: #000000;
            font-size: 26px;
            font-family: 'open sans', sans-serif;
            padding-top: 25px;
            text-align: left;
         }
         #d2{
            color: #a9a9a9;
            font-size: 18px;
            font-family: 'open sans', sans-serif;
            text-align: left;
            line-height: 150%;
            padding-bottom: 15px;
        }
        .main6{
            padding-left: 280px;
        }
        .main7{
            background: #fff;
            position: relative;
            display: inline-block;
            width: 27%;
            text-align: left;
            border-radius: 3px;
            padding: 4px 0;
        }
        #d4{
            color: #000;
            font-size: 26px;
            font-family: 'open sans', sans-serif;
            line-height: 100%;
            text-align: left;
            padding: 30px 20px 30px 20px;
        }
        #d41{
            color: #a9a9a9;
           font-size: 18px;
           font-family: 'open sans', sans-serif;
            max-width: 320px;
             text-align: left;
           padding: 0px 20px;
             padding-bottom: 14px;
        }
        #d9{
            background: #eee;
            position: relative;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 3px;
            color: #888;
            font-family: 'open sans', sans-serif;
            font-weight: normal;
            font-size: 16px;
            width: 85%;
            height: 48px;
        }
        #d5{
            padding-left: 20px;
            padding-bottom: 20px;
        }
        #d6{
            padding-left: 20px;
            padding-bottom: 20px;
        }
        #d7{
            padding-left: 20px;
            padding-bottom: 20px;
        }
        #bt1{
        border: none;
        background-color:#5b9a68;
        cursor: pointer;
        background: #5b9a68;
        padding: 30px 30px 5px 15px;
        border: none;
        border-radius: 3px;
         color: #fff;
        position: relative;
        width: 95%;
        height: 48px;
        font-family: 'open sans', sans-serif;
        font-weight: normal;
        font-size: 16px;
        padding: 10px;
        }
        #d8{
            padding-left: 20px;
            padding-bottom: 10px;
        }
        #d10{
            color: #bea6dd;
            font-size: 13px;
            font-family: 'open sans', sans-serif;
            text-align: left;
            padding: 5px 20px 17px 20px;
            padding-top: 20px;
        }
        .head7{
            background-image: url("https://pixfort.website/themeforest/landing/flatpack/10_business/images/10_business/bg.png");
            padding-left: 280px;
            background-size: cover;
            background-position: center;
            border: none;
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 81%;
            height: 100%;
            
        }
        .main8{
            padding-top: 60px;
        }
        .main9{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        #e1{
            color: #5b9a68;
            font-size: 20px;
            line-height: 100%;
            font-family: 'open sans', sans-serif;
            padding-left: 340px;
        }
        #e2{
            color: #a9a9a9;
            font-size: 16px;
            text-align: center;
            font-family: 'open sans', sans-serif;
            margin-bottom: 40px;
            padding-top: 15px;
            padding-right: 270px;
        }
        #e5{
            border-radius: 50%;
        }
        .head7{
           
            padding-top: 40px;
        }
        .e4{
            display: flex;
            flex-direction: row;
            gap: 20px;
            
        }
        .e3{
            display: flex;
            flex-direction: row;
            gap: 20px;
        
        }
        #z1{
            color: #59a3fc;
        }
        #z2{
            color: #5b9a68;;
        }
        #f3{
            color: #a9a9a9;
            font-size: 14px;
            font-family: 'open sans', sans-serif;
            text-align: left;
            padding-top: 25px;
            padding-left: 280px;
            padding-right: 100px;
        }
        #f4{
            color: #a9a9a9;
            font-size: 14px;
            font-family: 'open sans', sans-serif;
            position: relative;
            display: inline-block;
            padding-right: 15px;
            padding-top: 25px;
        
        }
        .head8{
            display: flex;
            flex-direction: row;
            gap: 30px;
            align-items: center;
            padding-bottom: 10px;
        }
        #b8:hover{
               color: white;
               background: #5b9a68;
        }
        #bt1:hover{
            background: #38c053;
        }
        #a21:hover{
            background: rgba(0, 42, 255, 0.525);
            color: #59a3fc;
        }
        #a31:hover{
            background: skyblue;
            color: skyblue;
        }
        #a41:hover{
            background: orangered;
            color: orangered;
        }
        #y{
            align-items: center;
            display: flex;
            flex-direction: row;
            text-align: center;
        }
       
    </style>
</head>
<body>
     <div class="head">
        <div id="a">
            <img src="https://pixfort.website/themeforest/landing/flatpack/10_business/images/10_business/logo.png" alt="">
          </div>
          <div id="a1">
            Stay connected
          </div>
          <div id="a2">
            <img id="a21" src="https://pixfort.website/themeforest/landing/flatpack/10_business/images/Social_icons/facebook.png" alt="">
          </div>
          <div id="a3">
            <img id="a31" src="https://pixfort.website/themeforest/landing/flatpack/10_business/images/Social_icons/twitter.png" alt="">
          </div>
          <div id="a4">
            <img id="a41" src="https://pixfort.website/themeforest/landing/flatpack/10_business/images/Social_icons/yt.png" alt="">
          </div>
    </div>
    <div class="head1">
           
            <div class="main1">
                 <div id="b1">
                   READY FOR JOB?
                 </div>
                 <div id="b2">

                 </div>
                 <div id="b7">
                   Lorem ipsum dolor amet consectur adipiscing elit <br> sed do eiusmod tempor incididunt.
                  </div>
                  <div id="b3">
                      <img src="https://pixfort.website/themeforest/landing/flatpack/10_business/images/10_business/check.png" alt="">
                      <div>High Qualtiy Jobs With Full</div>
                 </div>
                 <div id="b3">
                      <img src="https://pixfort.website/themeforest/landing/flatpack/10_business/images/10_business/check.png" alt="">
                      <div>Work From Home As Freelancer.</div>
                 </div>
                  <div id="b3">
                       <img src="https://pixfort.website/themeforest/landing/flatpack/10_business/images/10_business/check.png" alt="">
                       <div>No Need For Extra Plugins or Ads.</div>
                  </div>
                 <div id="b4">
                     <button id="b8">Apply Now</button>
                 </div>
            </div>
            <div class="main">
                <img id="b6" src="https://pixfort.website/themeforest/landing/flatpack/10_business/images/10_business/people.png" alt="">
             </div>
    </div>
    <div class="head2">
        <div id="c1">
         <img src="https://pixfort.website/themeforest/landing/flatpack/15_party/images/15_party/logos-1.png" alt="">
        </div>
        <div id="c2">
         <img src="https://pixfort.website/themeforest/landing/flatpack/15_party/images/15_party/logos-2.png" alt="">
        </div>
   </div>

   <div class="head3">
       <div class="main2">
           <div id="c3">
            What You Are Going To Have
           </div>
           <div id="c4">
            great prices for great tutorials
           </div>
       </div>
        <div class="head4">
              <div class="main3">
                   <div id="c5">
                       <img id="c8" src="https://pixfort.website/themeforest/landing/flatpack/10_business/images/10_business/icon-1.png" alt="">
                   </div>
                   <div id="c6">High Quality Tutorials</div>
                   <div id="c7">
                      <p>Lorem ipsum dolor amet consectur <br>
                         adipiscing elit sed do eiusmod <br>
                         tempor incididunt.</p>
                   </div>
              </div>
              <div class="main4">
                  <div id="c5">
                    <img id="c8" src="https://pixfort.website/themeforest/landing/flatpack/10_business/images/10_business/icon-2.png" alt="">
                  </div>
                  <div id="c6">Best Bundle Ever</div>
                  <div id="c7">
                    <p>Lorem ipsum dolor amet consectur <br>
                    adipiscing elit sed do eiusmod <br>
                    tempor incididunt.</p>
                  </div>
             </div>
             <div class="main5">
                  <div id="c5">
                    <img id="c8" src="https://pixfort.website/themeforest/landing/flatpack/10_business/images/10_business/icon-3.png" alt="">
                  </div>
                  <div id="c6">Latest New Offers</div>
                  <div id="c7">
                    <p>Lorem ipsum dolor amet consectur</br>
                       adipiscing elit sed do eiusmod <br>
                       tempor incididunt.</p>
                  </div>
            </div>
        </div>
  </div>
  <div class="head5">
       <div class="head6">
            <div class="main6">
                  <div id="d1">Why To Choose Us?</div>
                  <div id="d2">
                    <p>we are the leading company in web tutorials with over 500 <br> handpicked videos will make your dreams come to real with <br> awseome projects</p>
                  </div>
                  <div id="d3">
                    <iframe width="530" height="345" src="https://www.youtube.com/embed/7Y5q41D8_hs?si=X5aR7G65E6dnJK3Y">
                    </iframe>
                  </div>
            </div>
            <div class="main7">
                <div id="d4">Get Full Course For FREE!</div>
                <div id="d41"> 
                    <p>just Subscribe to get full access to our <br>
                     new tutorial + all attachments files.</p>
                </div>
                <div id="d5">
                    <input type="text" id="d9" placeholder="Enter Your Email" >
                </div>
                <div id="d6">
                    <input type="text" id="d9" placeholder="Enter Your Phone Number">
                </div>
                <div id="d7">
                    <input type="text" id="d9" placeholder="Enter Your Email" >
                </div>
                <div id="d8">
                    <button id="bt1">SUBSCRIBE TO DOWNLOAD</button>
                </div>
                <div id="d10">
                    *Note: Bundle ends in two weeks from now.
                </div>
          </div>
       </div>
  </div>
  <div class="head7">
       <div class="main8">
           <div id="e1">What our awesome clients say</div>
           <div id="e2">great words from great people</div>
       </div>
       <div class="main9">
             <div class="e3">
                  <div class="e2">
                     <img  id="e5" src="https://pixfort.website/themeforest/landing/flatpack/10_business/images/testimonials/envato-logo.png" alt="">
                  </div>
                  <div class="e1">
                      <div id="e6">
                         <p>Im a web designer, you guys are very inspiring I <br> wish to see more work from maybe more freebies.</p>
                      </div>
                      <div id="y">
                       <div><img src="https://pixfort.website/themeforest/landing/flatpack/10_business/images/10_business/stars.original.png" alt=""></div>
                       <div><span id="z1">via Envato.com</span></div>
                      </div>
                  </div>
             </div>
                <div class="e4">
                     <div class="f1">
                         <img src="https://pixfort.website/themeforest/landing/flatpack/10_business/images/testimonials/unboune-logo.png" alt="" style="border-radius: 50%;">
                     </div>
                     <div class="f2">
                         <div>
                            <p>Great service with fast and relible support The <br> design work and detail put into themes are very <br> great.</p>
                         </div>
                         <div id="y">
                            <div><img src="https://pixfort.website/themeforest/landing/flatpack/10_business/images/10_business/stars.original.png" alt=""></div>
                             <div><span id="z1">via Unbounce.com</span></div>
                         </div>
                     </div>
             </div>
        </div>
  </div>
  <div class="head8">
    <div id="f3">All rights reserved Copyright © 2015 FLATPACK by <span id="z2"> PixFort</span></div>
    <div id="f4">Your likes & share makes us happy!</div>
  </div>
</body>
</html>